{
  "name": "node-example",
  "version": "1.0.0",
  "description": "\"simple node example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "Deepak",
    "Chaudhari"
  ],
  "author": "Deepak Chaudhari",
  "license": "ISC"
}
